{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_engine.py brief"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_engine.py hook-prebash"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_engine.py hook-postbash"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/harness_engine.py hook-stop"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash scripts/agent_harness.sh:*)",
      "Bash(python scripts/harness_engine.py:*)"
    ]
  }
}
